<body>
    <header>Calculator</header>
    <form name = "valueinput" action = '' method = 'GET'>
        <fieldset>
            <legend>My Calculator</legend>
            <output type = "text" id = "resultplace" name = "fname">
        </fieldset>
        <fieldset>
            <legend>Input</legend>
            <input type = "text" id = "input1" name = "fname">
            <input type = "text" id = "input2" name = "fname"><br>
            <input type = "button" name = "submit" value= "+" onclick="addValue()">
            <input type = "button" name = "submit" value= "&times" onclick="multiplyValue()">
            <input type = "button" name = "submit" value= ":" onclick="ratioValue()">
            <input type = "button" name = "submit" value= "clear" onclick="clearValue()"><br>
        </fieldset>
    </form>
</body>